<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="title-color">關於BEEA</h1>
    <p>
        最佳僱員僱主選舉 (BEEA) 表彰了傑出的員工和僱主, 通過更多的溝通和理解促進了更好的公司文化, 進而創造了更加和諧的工作環境和更高的生產效率。
    </p>

    <h2 class="sub-title">最佳僱員僱主選舉</h2>
    <p>
        勞資關系壹直是人們關註的壹個社會熱點。間或新聞披露部分企業拖欠員工薪水，也有報道過良心企業對於員工的福利饋贈。雇主對於支出的精打細算和雇員對於酬勞的高期待似乎把雇主與員工之間的供給關系變得緊張起來。
    </p>

    <p>
        有鑒於此，本會於 2015
        年推出首屆最佳僱員僱主選舉，得到了許多香港中小公眾企業聯合會以及各個組織的支持，得到了超過6家媒體以上的報導。通過報導，最佳僱員僱主選舉向香港社會傳達了“勞資雙贏”的重要性以及僱員僱主的關系與企業形象呈正向關聯。去年，我們為了更好的順應時代的變化和發展，我們在原有的評審基礎上增加了一些擴充。譬如，企業社會責任，企業社會責任是企業在遵守商業道德和促進經濟發展的同時所承擔的改善員工及其家屬、當地社區，乃至整個社會的生活品質的責任。

    </p>

    <h2 class="sub-title">勞資同牽、攜手並肩</h2>
    <p>
        香港政府於2019年11月下旬發布的一項預報預測，香港經濟將在2019年萎縮1.3％（GDP比上一季度萎縮3.2％，連續兩個季度呈現負增長狀態），標誌著十年前全球金融危機以來的第一年經濟衰退。經濟衰退的主要原因可以歸因於社會動盪，全球經濟同步放緩以及中美之間的貿易緊張局勢。許多公司，特別是現金流量有限的中小企業，受到嚴重影響。

    </p>

    <p>
        鑑於當前的形勢和對2020年的負面經濟預測， 我們希望透過活動，可以促進及宣傳企業如何在不損害勞資雙方關係的情況下，對抗經濟衰退。
        我們亦希望透過獎項，表揚表現傑出的僱員僱主，展現於持續發展、危機決策與管理等範疇的優秀範例，鼓勵各中小企跟隨著並肩作戰，透過寒冬看春天。
    </p>
</body>

</html>

<style>
    .title-color {
        color: #b28647;
        border-bottom: 4px solid #b28647;

    }

    .title-color:before {
        content: "關於BEEA";
        top: -32px;
        position: absolute;
        color: rgba(0, 0, 0, 0.04);
        font-size: 72px;
        z-index: -1;
        font-weight: 300;
    }

    .sub-title {
        font-size: 16px;
        display: inline-block;
        font-weight: 400;
        padding: 5px 10px;
        color: #fff;
        padding-bottom: 4px;
        text-transform: uppercase;
        background-color: #b28647;
        border-radius: 100px;
    }

    body {
        font-size: 14px;
    }
</style>