<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .radio-group {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .scene {
        width: 900px;
        height: 900px;
        perspective: 600px;
    }

    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
    }

    .cube__face {
        position: absolute;
        width: 900px;
        height: 900px;
    }

    .cube__face--front {
        transform: rotateY(0deg);
    }

    .cube__face--right {
        transform: rotateY(90deg);
    }

    .cube__face--back {
        transform: rotateY(180deg);
    }

    .cube__face--left {
        transform: rotateY(-90deg);
    }

    .cube__face--top {
        transform: rotateX(90deg);
    }

    .cube__face--bottom {
        transform: rotateX(-90deg);
    }

    .cube__face--front {
        transform: rotateY(0deg) translateZ(450px);
    }

    .cube__face--right {
        transform: rotateY(90deg) translateZ(450px);
    }

    .cube__face--back {
        transform: rotateY(180deg) translateZ(450px);
    }

    .cube__face--left {
        transform: rotateY(-90deg) translateZ(450px);
    }

    .cube__face--top {
        transform: rotateX(90deg) translateZ(450px);
    }

    .cube__face--bottom {
        transform: rotateX(-90deg) translateZ(450px);
    }

    .cube {
        transform: translateZ(-450px);
    }

    .cube.show-front {
        transform: translateZ(-450px) rotateY(0deg);
    }

    .cube.show-right {
        transform: translateZ(-450px) rotateY(-90deg);
    }

    .cube.show-back {
        transform: translateZ(-450px) rotateY(-180deg);
    }

    .cube.show-left {
        transform: translateZ(-450px) rotateY(90deg);
    }

    .cube.show-top {
        transform: translateZ(-450px) rotateX(-90deg);
    }

    .cube.show-bottom {
        transform: translateZ(-450px) rotateX(90deg);
    }

    .cube {
        transition: transform 1s;
    }
</style>

<body>
    <div class="scene">
        <div class="cube">
            <div class="cube__face cube__face--front" style="background-color: red;">front</div>
            <div class="cube__face cube__face--back" style="background-color: orange;">back</div>
            <div class="cube__face cube__face--right" style=" background-color: yellow;">right</div>
            <div class="cube__face cube__face--left" style=" background-color: green;">left</div>
            <div class="cube__face cube__face--top" style=" background-color: blue;">top</div>
            <div class="cube__face cube__face--bottom" style=" background-color: purple;">bottom</div>
        </div>
    </div>

    <p class="radio-group">
        <label>
            <input type="radio" name="rotate-cube-side" value="front" checked /> front
        </label>
        <label>
            <input type="radio" name="rotate-cube-side" value="right" /> right
        </label>
        <label>
            <input type="radio" name="rotate-cube-side" value="back" /> back
        </label>
        <label>
            <input type="radio" name="rotate-cube-side" value="left" /> left
        </label>
        <label>
            <input type="radio" name="rotate-cube-side" value="top" /> top
        </label>
        <label>
            <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
        </label>
    </p>
</body>

<script>
    var cube = document.querySelector('.cube');
    var radioGroup = document.querySelector('.radio-group');
    var currentClass = '';

    function changeSide() {
        var checkedRadio = radioGroup.querySelector(':checked');
        var showClass = 'show-' + checkedRadio.value;
        if (currentClass) {
            cube.classList.remove(currentClass);
        }
        cube.classList.add(showClass);
        currentClass = showClass;
    }
    // set initial side
    changeSide();

    radioGroup.addEventListener('change', changeSide);
</script>

</html>